spring.datasource.url = jdbc:mysql://localhost:3306/secretariat
spring.datasource.username = root
#spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.check_nullability=true

server.port=8081

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
